
appname = rest
httpport = 8000
runmode = prod
autorender = false
copyrequestbody = true
enablegzip = true


dbcharset = utf8
dbprotocol = tcp
defaultmysqlhost = localhost
defaultmysqlport = 3306
defaultmysqluser = root
defaultmysqlpasswd = 12345678
defaultmysqldatbase = go_test
defaultmysqlmaxidle= 10

defaultmongodbhost = localhost
