
appname = rest
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
enablegzip = true


dbcharset = utf8
dbprotocol = tcp
defaultmysqlhost = 192.168.2.119
defaultmysqlport = 3306
defaultmysqluser = root
defaultmysqlpasswd = 12345678
defaultmysqldatbase = new_dgc

defaultmongodbhost = 192.168.2.119
