
appname = rest
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true


dbcharset = utf8

[mysql-default]
host = 192.168.2.119
port = 3306
user = root
passwd = 12345678
protocol = tcp
datbase = new_dgc


[mongodb-default]
host = 192.168.2.119
